HTTP_PORT=8083
# MySQL environment variables
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=ads
MYSQL_DATABASE=ads
MYSQL_VERSION=8.0
MYSQL_CHARSET=utf8

DATABASE_URL=mysql://${MYSQL_USER:-app}:${MYSQL_PASSWORD:-!ChangeMe!}@database:3306/${MYSQL_DATABASE:-app}?serverVersion=${MYSQL_VERSION:-8}&charset=${MYSQL_CHARSET:-utf8mb4}
